[Window]

# 窗口名字(就是你把鼠标放在任务栏模拟器的位置，看到的窗口标题)
window_name=雷电模拟器

# 如果是小屏电脑（电脑分辨率最高1366x768）请配置此项为yes,并且模拟大小需调为高为700
small_simulator=no

# 微信用户选择yes,qq用户设置为no
wx_login=yes

[Reboot]
# 是否选择重启游戏，如果模拟器微信需要离线使用，请改为no
is_reboot=no
reboot_time=15

# 零点重启(只在零点重启，刷新火车使用,主要保持模拟器微信或qq在线，否则无法使用)
midnight_reboot=no

[Crood]
# 是否使用自定义的坐标,默认不适用，使用请将use_user_crood改为yes  （坐标配置现在木有，以后会加上）
use_user_crood=no
crood=(100,100)
